MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="TP_WP8.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="___Grid__Haut" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="Titre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TITRE APP" VerticalAlignment="Top" Height="57" Width="380"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="492" Margin="10,72,0,0" VerticalAlignment="Top" Width="380" Grid.RowSpan="2">
            <ScrollViewer Height="200">
                <TextBlock x:Name="Outputview" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="472" Width="360"/>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="10,407.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="InputText" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.943" Width="251" TextChanged="TextBox_TextChanged_2"/>
            <Button x:Name="Button" Content="Send" HorizontalAlignment="Left" Click="Button_Click" Margin="261,1,0,0" VerticalAlignment="Top" Height="10" Width="109"/>
        </Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="141,-109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
